# To use environment variables in your project:
# 1. set them below
# 2. rename this file to .env.local

REACT_APP_APPLE_MAPS_TOKEN="Apple Maps access token"

REACT_APP_BING_MAPS_TOKEN="Bing Maps access token"

REACT_APP_GOOGLE_MAPS_TOKEN="Google Maps access token"

REACT_APP_MAPBOX_TOKEN="Mapbox access token"

REACT_APP_HERE_MAPS_APP_ID="Here Maps app ID"
REACT_APP_HERE_MAPS_APP_CODE="Here Maps app code"

REACT_APP_LOCATION_IQ_TOKEN="Location IQ token"
